<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fran\MovimientoProtagonista.cs">
    <Files>
      <File FileName="Assets\Scripts\Fran\CargarScene.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\Alberto\ScriptProta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fran\MovimientoProtagonista.cs" Line="4" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>