<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alberto\ScriptProta.cs">
    <Files>
      <File FileName="Assets\Scripts\Alberto\BalaProta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fran\ImagenCentral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fran\CargarScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alberto\ScriptProta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fran\MovimientoProtagonista.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fran\Desnegrizador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fran\Heroe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>